PORT=3000
NEXT_PUBLIC_VNST_ADDRESS=0x894b5c848738e77facB7AF859129e3ba5f4d4bfF
NEXT_PUBLIC_USDT_ADDRESS=0xFaE122E3AB1e7C6aC42C1901fA9cEAb4C9c3E75a
NEXT_PUBLIC_API_BASE_URL='https://vnst.io/api/v1'
NEXT_PUBLIC_API_SERVER_BASE_URL='https://vnst.io/api/v1'
NEXT_PUBLIC_SERVER_BASE_URL='https://test.vnst.io'
VERCEL_URL='vnst.io'
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=""

NEXT_PUBLIC_IS_MAINNET="false"

#Config ENV Ghost
NEXT_PUBLIC_GHOST_VERSION=v5.0
NEXT_PUBLIC_GHOST_KEY=cbbca39dbf2f3693d4c1287dd0
NEXT_PUBLIC_GHOST_URL=https://blog.vnst.io
