PORT=3000

NEXT_PUBLIC_VNST_ADDRESS=

NEXT_PUBLIC_USDT_ADDRESS=

NEXT_PUBLIC_API_BASE_URL=

NEXT_PUBLIC_API_SERVER_BASE_URL=

NEXT_PUBLIC_SERVER_BASE_URL=

VERCEL_URL=

NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=""

NEXT_PUBLIC_IS_MAINNET="false"

#Config ENV Ghost

NEXT_PUBLIC_GHOST_VERSION=v5.0

NEXT_PUBLIC_GHOST_KEY=cbbca39dbf2f3693d4c1287dd0

NEXT_PUBLIC_GHOST_URL=https://blog.vnst.io
